#Title:   Evolutionary models for very-low-mass stars and brown dwarfs with
#         dusty atmospheres
#Authors: Chabrier G., Baraffe I., Allard F., Hauschildt P.
#Table:   Same as Table 1 for 5 Gyr
#================================================================================
#Byte-by-byte Description of file: datafile4.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label     Explanations
#--------------------------------------------------------------------------------
#   1-  5  F5.3  solMass Mass      Mass relative to solar at 5 Gyrs (1)
#   8- 13  F6.1  K       Teff      Effective temperature at 5 Gyrs
#  16- 20  F5.2  solLum  Lum       Luminosity relative to solar at 5 Gyrs
#  23- 26  F4.2  [cm/s2] Log(g)    Surface gravity at 5 Gyrs
#  29- 33  F5.3  solRad  Radius    relative to solar at 5 Gyrs
#  38- 42  F5.3  ---     Li        Lithium abundance normalized to the initial 
#				   mass fraction of 10^-9^ at 5 Gyrs
#  45- 49  F5.2  mag     Vmag      Predicted Johnson-Cousins V band magnitude
#  52- 56  F5.2  mag     Rmag      Predicted Johnson-Cousins R band magnitude
#  59- 63  F5.2  mag     Imag      Predicted Johnson-Cousins I band magnitude 
#  66- 70  F5.2  mag     Jmag      Predicted CIT J band magnitude 
#  73- 77  F5.2  mag     Kmag      Predicted CIT K band magnitude
#  80- 84  F5.2  mag     Lmag      Predicted Johnson-Glass L' band magnitude
#  87- 91  F5.2  mag     Mmag      Predicted Johnson M band magnitude
#--------------------------------------------------------------------------------
#Note (1): The Hydrogen burning minimum mass is at 0.070 solMass.
#--------------------------------------------------------------------------------
# mbol=2.5*log(L/Lo)+4.77 solLum->log(L/Lo)
# Mass Teff log(L/Lo) log(g) Radius      Li   Vmag   Rmag   Imag  Jmag    Kmag   Lmag   Mmag
<head>
15 13 -1 4 0 1 2 3
<head>
0.010     1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00
0.012     1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00
0.015  	  1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
0.020  	  1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
0.030  	  1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
0.040  	  1.   -9999  5.26   0.0      1.000   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
0.050   907.   -5.35  5.26  0.086    0.921  43.03  35.38  31.77  22.53  15.95  12.57  12.11  
0.055   990.   -5.21  5.32  0.085    0.284  39.43  32.76  29.36  21.21  15.26  12.23  11.95  
0.060  1097.   -5.04  5.37  0.084    0.000  35.60  29.92  26.76  19.74  14.50  11.81  11.74  
0.070  1593.   -4.36  5.40  0.087    0.000  25.54  22.08  19.67  15.23  12.13  10.73  10.84  
0.072  1754.   -4.18  5.40  0.089    0.000  22.96  19.93  17.58  13.63  11.68  10.54  10.66  
0.075  1998.   -3.92  5.38  0.092    0.000  21.31  18.55  16.14  12.62  11.35  10.32  10.50  
0.080  2295.   -3.61  5.34  0.100    0.000  19.12  16.77  14.32  11.57  10.73   9.91  10.20  
0.090  2621.   -3.28  5.29  0.113    0.000  16.85  15.02  12.86  10.75  10.01   9.39   9.65  
0.100  2791.   -3.08  5.25  0.124    0.000  15.68  14.10  12.16  10.33   9.59   9.05   9.26  
